// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

nav {
  padding: 1%;
  .flex();

  title {
    padding: 2%;
  }

  h1 {
    .name();
  }

  .tags {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

    a {
      padding: 2%;
      text-decoration: none;
      font-size: 1.8rem;
      color: black;
    }
  }
}

.btn {
  .sign(11rem, 4rem);
  border: none;
  background-color: #13141a;
  color: white;
  font-size: 2rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

// mobile
@media @phone {
  .home .space-images img {
    width: 100%;
  }
  .sky {
    .none();
  }

  .launch {
    .none();
  }

  .home {
    padding: 4%;
    width: 100%;
    display: flex;
    flex-direction: column-reverse;

    .walk {

      .walk-text {
        width: 100%;
      }

    }

  .btn {
    .sign(100%, 8rem)
  }

  .home .walk .walk-img img
  width: 100%;
}
