// Mixins Here
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name {
  font-size: 4rem;
  padding: 5%;
}

.none {
  display: none;
}

//para

.sign(@width, @height) {
  width: @width;
  height: @height;
}
